## Read excel File

In [14]:
pip install pandas

Requirement already satisfied: pandas in c:\users\vansh\appdata\local\programs\python\python312\lib\site-packages (2.2.1)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\users\vansh\appdata\local\programs\python\python312\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\vansh\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\vansh\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\vansh\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\vansh\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [15]:
import pandas as pd

df = pd.read_excel("Salary_Dataset_02.xlsx")
print(df)

    Australia  Canada  Dubai  USA  Salary  YearsExperience  Purchased
0           0       0      1    0   39343              1.1          0
1           0       1      0    0   46205              1.3          1
2           0       1      0    0   37731              1.5          0
3           0       1      0    0   43525              2.0          0
4           0       0      0    1   39891              2.2          0
5           0       0      1    0   56642              2.9          0
6           0       1      0    0   60150              3.0          1
7           1       0      0    0   54445              3.2          0
8           0       0      1    0   64445              3.2          1
9           0       0      1    0   57189              3.7          0
10          0       0      1    0   63218              3.9          1
11          0       0      0    1   55794              4.0          0
12          0       0      1    0   56957              4.0          1
13          0       1      0    0   57081              4.1          0
14          1       0      0    0   61111              4.5          0
15          0       0      0    1   67938              4.9          0
16          0       0      0    1   66029              5.1          0
17          0       1      0    0   83088              5.3          0
18          1       0      0    0   81363              5.9          1
19          0       1      0    0   93940              6.0          0
20          0       1      0    0   91738              6.8          0
21          1       0      0    0   98273              7.1          0
22          1       0      0    0  101302              7.9          0
23          1       0      0    0  113812              8.2          1
24          0       0      1    0  109431              8.7          0
25          1       0      0    0  105582              9.0          1
26          0       0      1    0  116969              9.5          0
27          0       0      0    1  112635              9.6          1
28          0       0      0    1  122391             10.3          0
29          0       1      0    0  121872             10.5          1

Data PreProcessing 
1 Getting the dataset 
2. Importing lib 
3 import datasets
4. Finding missing data 
5. Encoding categorial data 
6. Spliting data into testing and training dataset
7.feature Scaling

2. Importing lib

In [16]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

3. Importing the Dataset

In [17]:
df = pd.read_csv('Salary_Dataset - Salary_Dataset.csv')
df

      country  Salary  YearsExperience Purchased
0       Dubai   39343              1.1        No
1      Canada   46205              1.3       Yes
2      Canada   37731              1.5        No
3      Canada   43525              2.0        No
4         USA   39891              2.2        No
5       Dubai   56642              2.9        No
6      Canada   60150              3.0       Yes
7   Australia   54445              3.2        No
8       Dubai   64445              3.2       Yes
9       Dubai   57189              3.7        No
10      Dubai   63218              3.9       Yes
11        USA   55794              4.0        No
12      Dubai   56957              4.0       Yes
13     Canada   57081              4.1        No
14  Australia   61111              4.5        No
15        USA   67938              4.9        No
16        USA   66029              5.1        No
17     Canada   83088              5.3        No
18  Australia   81363              5.9       Yes
19     Canada   93940              6.0        No
20     Canada   91738              6.8        No
21  Australia   98273              7.1        No
22  Australia  101302              7.9        No
23  Australia  113812              8.2       Yes
24      Dubai  109431              8.7        No
25  Australia  105582              9.0       Yes
26      Dubai  116969              9.5        No
27        USA  112635              9.6       Yes
28        USA  122391             10.3        No
29     Canada  121872             10.5       Yes

In [18]:
df.dropna(inplace=True)
df

      country  Salary  YearsExperience Purchased
0       Dubai   39343              1.1        No
1      Canada   46205              1.3       Yes
2      Canada   37731              1.5        No
3      Canada   43525              2.0        No
4         USA   39891              2.2        No
5       Dubai   56642              2.9        No
6      Canada   60150              3.0       Yes
7   Australia   54445              3.2        No
8       Dubai   64445              3.2       Yes
9       Dubai   57189              3.7        No
10      Dubai   63218              3.9       Yes
11        USA   55794              4.0        No
12      Dubai   56957              4.0       Yes
13     Canada   57081              4.1        No
14  Australia   61111              4.5        No
15        USA   67938              4.9        No
16        USA   66029              5.1        No
17     Canada   83088              5.3        No
18  Australia   81363              5.9       Yes
19     Canada   93940              6.0        No
20     Canada   91738              6.8        No
21  Australia   98273              7.1        No
22  Australia  101302              7.9        No
23  Australia  113812              8.2       Yes
24      Dubai  109431              8.7        No
25  Australia  105582              9.0       Yes
26      Dubai  116969              9.5        No
27        USA  112635              9.6       Yes
28        USA  122391             10.3        No
29     Canada  121872             10.5       Yes

4. Finding Missing Data

In [19]:
print(df.isnull().sum())

country            0
Salary             0
YearsExperience    0
Purchased          0
dtype: int64

In [20]:
print(df.shape)

(30, 4)

In [21]:
print(df.head())

  country  Salary  YearsExperience Purchased
0   Dubai   39343              1.1        No
1  Canada   46205              1.3       Yes
2  Canada   37731              1.5        No
3  Canada   43525              2.0        No
4     USA   39891              2.2        No

In [22]:
print(df.tail())

      country  Salary  YearsExperience Purchased
25  Australia  105582              9.0       Yes
26      Dubai  116969              9.5        No
27        USA  112635              9.6       Yes
28        USA  122391             10.3        No
29     Canada  121872             10.5       Yes

In [23]:
print(df.describe())

              Salary  YearsExperience
count      30.000000        30.000000
mean    76003.000000         5.313333
std     27414.429785         2.837888
min     37731.000000         1.100000
25%     56720.750000         3.200000
50%     65237.000000         4.700000
75%    100544.750000         7.700000
max    122391.000000        10.500000

In [24]:
df.duplicated(keep=False)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
dtype: bool

In [25]:
df.duplicated(keep=False).sum()

0

In [26]:
# df.duplicated(keep=False) returns a boolean series where True indicates a duplicate row.
# df.loc[df.duplicated(keep=False)] uses this boolean series to select and display all duplicate rows from the DataFrame df.
df.loc[df.duplicated(keep=False)]

Empty DataFrame
Columns: [country, Salary, YearsExperience, Purchased]
Index: []

In [27]:
df

      country  Salary  YearsExperience Purchased
0       Dubai   39343              1.1        No
1      Canada   46205              1.3       Yes
2      Canada   37731              1.5        No
3      Canada   43525              2.0        No
4         USA   39891              2.2        No
5       Dubai   56642              2.9        No
6      Canada   60150              3.0       Yes
7   Australia   54445              3.2        No
8       Dubai   64445              3.2       Yes
9       Dubai   57189              3.7        No
10      Dubai   63218              3.9       Yes
11        USA   55794              4.0        No
12      Dubai   56957              4.0       Yes
13     Canada   57081              4.1        No
14  Australia   61111              4.5        No
15        USA   67938              4.9        No
16        USA   66029              5.1        No
17     Canada   83088              5.3        No
18  Australia   81363              5.9       Yes
19     Canada   93940              6.0        No
20     Canada   91738              6.8        No
21  Australia   98273              7.1        No
22  Australia  101302              7.9        No
23  Australia  113812              8.2       Yes
24      Dubai  109431              8.7        No
25  Australia  105582              9.0       Yes
26      Dubai  116969              9.5        No
27        USA  112635              9.6       Yes
28        USA  122391             10.3        No
29     Canada  121872             10.5       Yes

5. Encoding Categorical Data
two type-Label(example male and female ) and one hot(multiple value with no correlation)(example hobbies)
there are two function 1 dummies
                       2 concat

In [28]:
#dommies
country_new=pd.get_dummies(df['country'])
country_new

    Australia  Canada  Dubai    USA
0       False   False   True  False
1       False    True  False  False
2       False    True  False  False
3       False    True  False  False
4       False   False  False   True
5       False   False   True  False
6       False    True  False  False
7        True   False  False  False
8       False   False   True  False
9       False   False   True  False
10      False   False   True  False
11      False   False  False   True
12      False   False   True  False
13      False    True  False  False
14       True   False  False  False
15      False   False  False   True
16      False   False  False   True
17      False    True  False  False
18       True   False  False  False
19      False    True  False  False
20      False    True  False  False
21       True   False  False  False
22       True   False  False  False
23       True   False  False  False
24      False   False   True  False
25       True   False  False  False
26      False   False   True  False
27      False   False  False   True
28      False   False  False   True
29      False    True  False  False

In [34]:
# concat
df_new = pd.concat([df, country_new], axis=1)
df_new

,country,Salary,YearsExperience,Purchased,Australia,Canada,Dubai,USA
0,Dubai,39343,1.1,No,False,False,True,False
1,Canada,46205,1.3,Yes,False,True,False,False
2,Canada,37731,1.5,No,False,True,False,False
3,Canada,43525,2.0,No,False,True,False,False
4,USA,39891,2.2,No,False,False,False,True
5,Dubai,56642,2.9,No,False,False,True,False
6,Canada,60150,3.0,Yes,False,True,False,False
7,Australia,54445,3.2,No,True,False,False,False
8,Dubai,64445,3.2,Yes,False,False,True,False
9,Dubai,57189,3.7,No,False,False,True,False
10,Dubai,63218,3.9,Yes,False,False,True,False
11,USA,55794,4.0,No,False,False,False,True
12,Dubai,56957,4.0,Yes,False,False,True,False
13,Canada,57081,4.1,No,False,True,False,False
14,Australia,61111,4.5,No,True,False,False,False
15,USA,67938,4.9,No,False,False,False,True
16,USA,66029,5.1,No,False,False,False,True
17,Canada,83088,5.3,No,False,True,False,False
18,Australia,81363,5.9,Yes,True,False,False,False
19,Canada,93940,6.0,No,False,True,False,False
20,Canada,91738,6.8,No,False,True,False,False
21,Australia,98273,7.1,No,True,False,False,False
22,Australia,101302,7.9,No,True,False,False,False
23,Australia,113812,8.2,Yes,True,False,False,False
24,Dubai,109431,8.7,No,False,False,True,False
25,Australia,105582,9.0,Yes,True,False,False,False
26,Dubai,116969,9.5,No,False,False,True,False
27,USA,112635,9.6,Yes,False,False,False,True
28,USA,122391,10.3,No,False,False,False,True
29,Canada,121872,10.5,Yes,False,True,False,False

Label encoding

In [36]:
le = LabelEncoder()
df['Purchased']=le.fit_transform(df['Purchased'])
df

      country  Salary  YearsExperience  Purchased
0       Dubai   39343              1.1          0
1      Canada   46205              1.3          1
2      Canada   37731              1.5          0
3      Canada   43525              2.0          0
4         USA   39891              2.2          0
5       Dubai   56642              2.9          0
6      Canada   60150              3.0          1
7   Australia   54445              3.2          0
8       Dubai   64445              3.2          1
9       Dubai   57189              3.7          0
10      Dubai   63218              3.9          1
11        USA   55794              4.0          0
12      Dubai   56957              4.0          1
13     Canada   57081              4.1          0
14  Australia   61111              4.5          0
15        USA   67938              4.9          0
16        USA   66029              5.1          0
17     Canada   83088              5.3          0
18  Australia   81363              5.9          1
19     Canada   93940              6.0          0
20     Canada   91738              6.8          0
21  Australia   98273              7.1          0
22  Australia  101302              7.9          0
23  Australia  113812              8.2          1
24      Dubai  109431              8.7          0
25  Australia  105582              9.0          1
26      Dubai  116969              9.5          0
27        USA  112635              9.6          1
28        USA  122391             10.3          0
29     Canada  121872             10.5          1

In [38]:
df.dtypes

country             object
Salary               int64
YearsExperience    float64
Purchased            int64
dtype: object

One hot-encoding

In [40]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

In [55]:
# Initialize the OneHotEncoder
encoder = OneHotEncoder()

# Initialize the ColumnTransformer
ct = ColumnTransformer(
    transformers=[
        ('encoder', encoder, ['country', 'Purchased'])  
    ],
    remainder='passthrough' 
)
df_encoded = ct.fit_transform(df)
# print(df_encoded)
encoded_df = pd.DataFrame(df_encoded, columns=ct.get_feature_names_out())
print(encoded_df)

    encoder__country_Australia  encoder__country_Canada  \
0                          0.0                      0.0
1                          0.0                      1.0
2                          0.0                      1.0
3                          0.0                      1.0
4                          0.0                      0.0
5                          0.0                      0.0
6                          0.0                      1.0
7                          1.0                      0.0
8                          0.0                      0.0
9                          0.0                      0.0
10                         0.0                      0.0
11                         0.0                      0.0
12                         0.0                      0.0
13                         0.0                      1.0
14                         1.0                      0.0
15                         0.0                      0.0
16                         0.0                      0.0
17                         0.0                      1.0
18                         1.0                      0.0
19                         0.0                      1.0
20                         0.0                      1.0
21                         1.0                      0.0
22                         1.0                      0.0
23                         1.0                      0.0
24                         0.0                      0.0
25                         1.0                      0.0
26                         0.0                      0.0
27                         0.0                      0.0
28                         0.0                      0.0
29                         0.0                      1.0

    encoder__country_Dubai  encoder__country_USA  encoder__Purchased_0  \
0                      1.0                   0.0                   1.0
1                      0.0                   0.0                   0.0
2                      0.0                   0.0                   1.0
3                      0.0                   0.0                   1.0
4                      0.0                   1.0                   1.0
5                      1.0                   0.0                   1.0
6                      0.0                   0.0                   0.0
7                      0.0                   0.0                   1.0
8                      1.0                   0.0                   0.0
9                      1.0                   0.0                   1.0
10                     1.0                   0.0                   0.0
11                     0.0                   1.0                   1.0
12                     1.0                   0.0                   0.0
13                     0.0                   0.0                   1.0
14                     0.0                   0.0                   1.0
15                     0.0                   1.0                   1.0
16                     0.0                   1.0                   1.0
17                     0.0                   0.0                   1.0
18                     0.0                   0.0                   0.0
19                     0.0                   0.0                   1.0
20                     0.0                   0.0                   1.0
21                     0.0                   0.0                   1.0
22                     0.0                   0.0                   1.0
23                     0.0                   0.0                   0.0
24                     1.0                   0.0                   1.0
25                     0.0                   0.0                   0.0
26                     1.0                   0.0                   1.0
27                     0.0                   1.0                   0.0
28                     0.0                   1.0                   1.0
29                     0.0                   0.0                   0.0

    encoder__Purchased_1  remainder__Salary  remainder__YearsExperience
0                    0.0            39343.0                         1.1
1                    1.0            46205.0                         1.3
2                    0.0            37731.0                         1.5
3                    0.0            43525.0                         2.0
4                    0.0            39891.0                         2.2
5                    0.0            56642.0                         2.9
6                    1.0            60150.0                         3.0
7                    0.0            54445.0                         3.2
8                    1.0            64445.0                         3.2
9                    0.0            57189.0                         3.7
10                   1.0            63218.0                         3.9
11                   0.0            55794.0                         4.0
12                   1.0            56957.0                         4.0
13                   0.0            57081.0                         4.1
14                   0.0            61111.0                         4.5
15                   0.0            67938.0                         4.9
16                   0.0            66029.0                         5.1
17                   0.0            83088.0                         5.3
18                   1.0            81363.0                         5.9
19                   0.0            93940.0                         6.0
20                   0.0            91738.0                         6.8
21                   0.0            98273.0                         7.1
22                   0.0           101302.0                         7.9
23                   1.0           113812.0                         8.2
24                   0.0           109431.0                         8.7
25                   1.0           105582.0                         9.0
26                   0.0           116969.0                         9.5
27                   1.0           112635.0                         9.6
28                   0.0           122391.0                        10.3
29                   1.0           121872.0                        10.5

6. Splitting Data into Training and Testing Sets

In [67]:
# Separate features and target variable
X = encoded_df
y = df['Purchased']

# Split the data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

print("Training features:")
print(X_train.head())
print("Testing features:")
print(X_test.head())
print("Training labels:")
print(y_train.head())
print("Testing labels:")
print(y_test.head())

Training features:
    encoder__country_Australia  encoder__country_Canada  \
0                          0.0                      0.0
4                          0.0                      0.0
16                         0.0                      0.0
5                          0.0                      0.0
13                         0.0                      1.0

    encoder__country_Dubai  encoder__country_USA  encoder__Purchased_0  \
0                      1.0                   0.0                   1.0
4                      0.0                   1.0                   1.0
16                     0.0                   1.0                   1.0
5                      1.0                   0.0                   1.0
13                     0.0                   0.0                   1.0

    encoder__Purchased_1  remainder__Salary  remainder__YearsExperience
0                    0.0            39343.0                         1.1
4                    0.0            39891.0                         2.2
16                   0.0            66029.0                         5.1
5                    0.0            56642.0                         2.9
13                   0.0            57081.0                         4.1
Testing features:
    encoder__country_Australia  encoder__country_Canada  \
27                         0.0                      0.0
15                         0.0                      0.0
23                         1.0                      0.0
17                         0.0                      1.0
8                          0.0                      0.0

    encoder__country_Dubai  encoder__country_USA  encoder__Purchased_0  \
27                     0.0                   1.0                   0.0
15                     0.0                   1.0                   1.0
23                     0.0                   0.0                   0.0
17                     0.0                   0.0                   1.0
8                      1.0                   0.0                   0.0

    encoder__Purchased_1  remainder__Salary  remainder__YearsExperience
27                   1.0           112635.0                         9.6
15                   0.0            67938.0                         4.9
23                   1.0           113812.0                         8.2
17                   0.0            83088.0                         5.3
8                    1.0            64445.0                         3.2
Training labels:
0     0
4     0
16    0
5     0
13    0
Name: Purchased, dtype: int64
Testing labels:
27    1
15    0
23    1
17    0
8     1
Name: Purchased, dtype: int64